### Prueba del microsevicio
GET http://127.0.0.1:8000/
Content-Type: text/html

### Crear un nuevo registro
POST http://127.0.0.1:8000/api/ingresos
Content-Type: application/json"

{
  "codigoEstudiante": "123456",
  "nombreEstudiante": "Juan Perez",
  "idPrograma": 1,
  "fechaIngreso": "2024-05-29",
  "horaIngreso": "08:00",
  "idResponsable": 2,
  "idSala": 3
}

### Consultar horario de salas
GET http://127.0.0.1:8000/api/horario_salas
Content-Type: application/json

### Consultar horario de salas prestadas
POST http://127.0.0.1:8000/api/horario_salas
Content-Type: application/json

